apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'realm-android'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration.androidCompileSdkVersion
    buildToolsVersion globalConfiguration.androidBuildToolsVersion

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }

    defaultConfig {
        minSdkVersion globalConfiguration.androidMinSdkVersion
        targetSdkVersion globalConfiguration.androidTargetSdkVersion
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDir 'src/unitTests/kotlin'
        test.java.srcDir 'src/androidTests/kotlin'
    }

    lintOptions {
        warningsAsErrors false
        abortOnError true
    }
}

dependencies {
    def mobileDependencies = rootProject.ext.mobileDependencies

    implementation project(":data")

    implementation mobileDependencies.kotlin
    implementation mobileDependencies.rxjava
    implementation mobileDependencies.rxandroid
    implementation mobileDependencies.javaxInject
    implementation mobileDependencies.javaxAnnotation

    testImplementation mobileDependencies.junit
    testImplementation mobileDependencies.mockitoTwo
}
